FRONTEND_URI=http://localhost:5173
MONGO_URI=mongodb+srv://anantttiwari03:anant@cluster0.co1tf.mongodb.net/User-Form?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwertyuiop1234567890!@$%^&* 
